<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" vgap="12.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.orangecoastcollege.cs272.capstone.view.CustomerScene">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="120.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="180.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="119.0" text="Customer Name:" />
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="120.0" text="Plastic:" GridPane.rowIndex="1" />
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="119.0" text="Aluminum:" GridPane.rowIndex="2" />
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="Glass:" GridPane.rowIndex="3" />
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="119.0" text="Total donated:" GridPane.rowIndex="4" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="Amount earned from plastic" GridPane.columnIndex="3" />
      <Label text="Amount earned from aluminum" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label text="Amount earned from glass" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label text="Total earned" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Label text="Label" GridPane.columnIndex="4" />
      <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Label text="Total donated" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Clear" GridPane.columnIndex="4" GridPane.rowIndex="5" />
      <Label prefHeight="17.0" prefWidth="96.0" text="Name" GridPane.columnIndex="1" />
   </children>
</GridPane>
